<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="#"><img src="./images/gnb-mobile-240x64.png" class="logo"></a>
  <ul>
      <li> <a href="#">home</a> </li>
      <li> <a href="#">products</a> </li>
      <li> <a href="#">news</a> </li>
      <li> <a href="#">about</a> </li>
      <li> <a href="#">contact</a> </li>
  </ul>
    </header>
    
    <div class="content">
      <div class="text">

        <h2>galaxy z fold5</h2>
        <p>يباع قلم S Pen Fold Edition المخصص لهاتف 
          Galaxy Z Fold5 بشكل منفصل. استخدم قلم S Pen 
          المصمم لهاتف Galaxy Z Fold، ل
          أن جميع أقلام S Pen الأخرى أو
          أقلام stylus قد تضر بالشاشة. هاتف Galaxy Z Fold5
          بدون تجويف مخصص لقلم S Pen. يقتصر دعم قلم 
          S Pen على الشاشة الرئيسية.</p>
      </div>

      <div class="image">
        <img src="./images/HOME_Q5_Merchandising_264x264_mo.png" class="image">
      </div>

    </div>

  </div>
</body>
</html>